<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
</head>
<style>
  .a{
    display: flex;
flex-direction: column;
border: 2px solid black;
margin: 2px;
color: white;
  }

  .b{
    display: flex;
    flex-direction: row;
    height: 350px;
  }
  .size{
    padding: 25px;
  }

  #r1{
    background-color: rgb(59, 157, 227);
    margin: 4px;
    height: 30px;
  }
  #r2{
    background-color: rgb(168, 7, 7);
    margin: 4px;
    height: 100px;
  }
  #c1{
    background-color: rgb(1, 136, 1);
    width: 100%;
    margin: 4px;
    
  }
  #c2{
    background-color: rgb(101, 2, 101);
    width: 40%;
    margin: 4px;
  }
  #r3{
    background-color: rgb(91, 87, 87);
    margin: 4px;
    height: 30px;
  }
  
</style>
<body>
<div class="a">
    <div class="size" id="r1">HEADER</div>
    <div class="size" id="r2">HERO</div>
    <div class="b">
    <div class="size" id="c1">CONTENT</div>
    <div class="size" id="c2">SIDEBAR</div>
</div>
    <div class="size" id="r3">FOOTER</div>
</div>
</body>
</html>