<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     .div1 {
    
        background-color:aqua;
        text-decoration-color: white;
        color:white;
        height: 50px;
        padding: 10px;
        margin-bottom:5px;
        
     }
     .div2 {
    
        background-color:red;
        text-decoration-color: white;
        color:white;
        height: 80px;
        padding: 10px;
        margin: 0.5px;
        margin-top: 0.5px;
     }.flex-container {
        display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
  margin:0.5px;
}

.flex-container > div {
    background-color: DodgerBlue;
  color: white;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.div3 {
    
    background-color:gray;
    text-decoration-color: white;
    color:white;
    height: 10px;
    padding: 10px;
    margin:0.5px;
    
 }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="div1">
        Header
    </div>
    <div class="div2">
     Hero
    </div >
    <div class="flex-container">
       <div style="flex-grow: 10;background-color: green; height: 400px;">content</div>
       <div style="flex-grow: 1;background-color: blueviolet;" > sidebar   </div>
    </div>
   <div class="div3">
    footer
   </div>
</body>
</html>