<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            
        .container{ 
            display:flex;
            flex-direction: column;
            border-top:4px solid black;
            border-left:4px solid black;
            border-right:4px solid black;
        } 
        .item1{
            color:white;
            background-color: rgb(42, 117, 210);
            padding:10px 0px 20px 10px;
            margin:5px;
        }
        .item2{
            color:white;
            background-color: rgb(194, 50, 50);
            padding:10px 0px 60px 10px;
            margin:5px;
        }
        .item3{
            color:white;
            background-color: rgb(56, 190, 56);
            padding:10px 0px 300px 10px;
            margin:5px;
            width:65%;
        }
        .item4{
            color:white;
            background-color: rgb(168, 49, 168);
            padding:10px 0px 300px 10px;
            margin:5px;
            width:35%;
        }
        .item5{
            color:white;
            background-color: rgb(113, 103, 103);
            padding:10px 0px 20px 10px;
            margin:5px;
        }
        .contain{
            display:flex;
            flex-direction: row;
            border-left:4px solid black;
            border-right:4px solid black;
        }
        .con{
            display:flex;
            flex-direction: column;
            border-bottom:4px solid black; 
            border-left:4px solid black;
            border-right:4px solid black;
        }
        
    </style>
</head>
<body>
     <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Hero</div>
        <!-- <div class="item3">Content</div> -->
        <!-- <div class="item4">Sidebar</div> -->
        <!-- <div class="item5">Footer</div> -->
    </div> 
    <div class="contain">
        <div class="item3">Content</div>
        <div class="item4">Sidebar</div>
    </div>
    <div class="con">
    <div class="item5">Footer</div>
    </div>
</body>
</html>