<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            
            align-items: center;
            font-size: larger;
            margin-left: 5em;
            
            
        }
        .nav ul{
            padding: 10px;;
            margin-top: 0px;
            display: flex;
            font-size: large;
            column-gap: 2em;
            justify-content: end;
            color: aquamarine;
            text-decoration-color: aqua;
            background-color: antiquewhite;
            height: 1.5em ;
        
        }
        .head{
            color:beige;
            text-align: center;
            size: 500px;
        }
        .name{
            display:flex;
            }
        .fname{
            color:#FFFBEB;
            border-color: beige;
            size-adjust: large;
            
        }
        .iname{flex-grow: inherit;
            float: left;
        }
        .email{
            display:flex;
            }
        .femail{
            color:#FFFBEB;
            border-color: beige;
            size-adjust: large;
            
        }
        .iemail{flex-grow: inherit;
            float: left;
        }
        .a1{
            display:flex;
            }
        .i1{
            color:#FFFBEB;
            border-color: beige;
            size-adjust: large;
            
        }
        .o1{flex-grow: inherit;
            float: left;
        }
        .a2{
            display:flex;
            }
        .i2{
            color:#FFFBEB;
            border-color: beige;
            size-adjust: large;
            
        }
        .o2{flex-grow: inherit;
            float: left;
        }
        .a3{
            display:flex;
            }
        .i3{
            color:#FFFBEB;
            border-color: beige;
            size-adjust: large;
            
        }
        .o3{flex-grow: inherit;
            float: left;
        }
        .a4{
            display:flex;
            }
        .i4{
            color:#FFFBEB;
            border-color: beige;
            size-adjust: large;
            
        }
        .o4{flex-grow: inherit;
            float: left;
        }
        .a5{
            display:flex;
            }
        .i5{
            color:#FFFBEB;
            border-color: beige;
            size-adjust: large;
            
        }
        .o5{flex-grow: inherit;
            float: left;
        }
        .a6{
            display:flex;
            }
        .i6{
            color:#FFFBEB;
            border-color: beige;
            size-adjust: large;
            
        }
        .o6{flex-grow: inherit;
            float: left;
        }
        .a7{
            display:flex;
            }
        .i7{
            color:#FFFBEB;
            border-color: beige;
            size-adjust: large;
            
        }
        .o7{flex-grow: inherit;
            float: left;
            color:#FFFBEB;
        }
        .a8{
            display:flex;
            }
        .i8{
            color:#FFFBEB;
            border-color: beige;
            size-adjust: large;
            
        }
        .o8{flex-grow: inherit;
            float: left;
        }
        .a9{
            display:flex;
            }
        .i9{
            color:#FFFBEB;
            border-color: beige;
            size-adjust: large;
            
        }
        .o9{flex-grow: inherit;
            float: left;
        }
        .a10{
            display:flex;
            }
        .i11{
            color:#FFFBEB;
            border-color: beige;
            size-adjust: large;
            
        }
        .o11{flex-grow: inherit;
            float: left;
        }
    </style>
</head>
<body  bgcolor="black">

    <div class="nav">
    <nav>                <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">FAQs</a></li>
        <li><a href="">Overview</a></li>
    </ul></nav></div>
    
    
    
    <div class="head"><h1 font-size="larger">REGISTRATION FORM </h1></div>
    
    
    <div class="all">
    
    
    
    
    
    
    
    
    
    
    
    <form action="" >
        <div class="name">
        <div class="fname"><label for="name">Full Name: </label></div>
        <div id="iname"><input type="text" placeholder="enter your name"></div>
        </div>
        <br>
        <div class="email">
            <div class="femail"><label for="name">  email    :   </label></div>
            <div id="iemail"><input type="email" placeholder="enter your email here"></div>
            </div>
            <br>
        <div class="a1">
        <div class="i1"><label for="i1">Mobile no.:</label></div>
        <div class="o1"><input type="text" placeholder="enter your number here"></div>
        </div>
        <br>
        <div class="a2">
        <div class="i2"><label for="i1">year</label></div>
        <div class="o2"><input type="text" placeholder="enter your session"></div>
        </div>
        <br>
        <div class="a3">
        <div class="i3"><label for="i1">Date of birth:</label></div>
        <div class="o3"><input type="date" placeholder="enter your dob"></div>
        </div>
        <br>
        <div class="a4">
        <div class="i4"><label for="i1">Age :</label></div>
        <div class="o4"><input type="number" placeholder="enter your age here"></div>
        </div>
        <br>
        <div class="a5">
        <div class="i5"><label for="i1">Address :</label></div>
        <div class="o5"><input type="text" placeholder="enter your address here"></div>
        </div>
        <br>
        <div class="a6">
        <div class="i6"><label for="i1">state or ut:</label></div>
        <div class="o6"><input type="text" placeholder="enter your state here"></div>
        </div>
        <br>
        <div class="a7">
        <div class="i7"><label for="i1">Gender:</label></div>
        <div class="o7"><input type="radio" name="male" value="male">
        <input type="radio" name="female"   value="female"></div>
        </div>
        <br>
        <div class="a8">
        <div class="i8"><label for="i1">Branch:</label></div>
        <div class="o8"><input type="text" placeholder="enter your Branch here"></div>
        </div>
        <br>
        <div class="a9">
        <div class="i9"><label for="i1">create a password:</label></div>
        <div class="o9"><input type="password" placeholder="enter your password here"></div>
        </div>
        <br>
        <div class="a10">
        <div class="i10"><label for="i1">Mobile no.:</label></div>
        <div class="o10"><input type="file" value="upload your file"></div>
        </div>
        <div class="a11">
            <label for="">upload your photo here</label></div><div class="o11">
                <div class="i11"><input type="button" name="submit " id="" value="submit">
    </div></div>
    </form>

 


    
</body>
</html></div>